NetLaboratory/NetLaboratory/View/AddArticleDialogWindow.xaml

<Window x:Class="NetLaboratory.View.AddArticleDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetLaboratory.View"
        mc:Ignorable="d"
        Title="AddDialogWindow" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3,5,3,8"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="4"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Tytuł" Margin="2"/>
            <TextBox Grid.Column="1" Margin="2"/>
        </Grid>

        <TextBox Grid.Row="1" Margin="6">
            
        </TextBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Nie ok"/>
            <Button Content="OK" Grid.Column="1"/>
        </Grid>

    </Grid>
</Window>
