NetLaboratory/NetLaboratory/View/MainWindow.xaml

<Window x:Class="NetLaboratory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetLaboratory"
        mc:Ignorable="d"
        Title="Blog" Height="350" Width="525">
    <Grid Margin="5"> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ComboBox Margin="6" ItemsSource="{Binding ArticleList}" SelectedItem="{Binding SelectedArticle}">
        </ComboBox>

        <Button Content="Dodaj artykuł" Grid.Column="1" Margin="4"/>
        <Button Content="dodaj komentarz" Grid.Column="2" Margin="4"/>

        <TextBlock Grid.Row="1" Margin="4" Text="{Binding SelectedArticleText}"> 
            
        </TextBlock>

        <ListView Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="4" ItemsSource="{Binding SelectedArticleComments}" SelectedItem="{Binding SelectedComment}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Text}" HorizontalAlignment="Stretch">
                        <ContextMenu>
                            <MenuItem Header="usuń" Command="{Binding DeleteCommentCommand}"/>
                        </ContextMenu>
                    </TextBlock>
                </DataTemplate>
                
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
